jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/security
jdbc.username=postgres
jdbc.password=Dima
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp